# https://github.com/drduh/config/blob/main/gpg-agent.conf
# https://www.gnupg.org/documentation/manuals/gnupg/Agent-Options.html
enable-ssh-support
ttyname $GPG_TTY
pinentry-program /usr/bin/pinentry-gnome3

# 8 hours
default-cache-ttl 28800
max-cache-ttl 28800

