# You can list all inputs running: swaymsg -t get_inputs

# Enable tap-to-click, natural scrolling and others to touchpad
input "type:touchpad" {
    dwt enabled
    tap enabled
    natural_scroll enabled
    middle_emulation enabled
}

# Apply system keyboard configuration
exec_always {
   'swaymsg input type:keyboard xkb_layout "$(localectl status | grep "X11 Layout" | sed -e "s/^.*X11 Layout://")"'
   'swaymsg input type:keyboard xkb_variant "$(localectl status | grep "X11 Variant" | sed -e "s/^.*X11 Variant://")"'
}

# Keyboard config can be hardcoded like this:
# input "type:keyboard" {
#    xkb_layout "us"
#    xkb_variant "alt-intl"
# }
