# You can list all inputs running: swaymsg -t get_inputs

# Enable tap-to-click, natural scrolling and others to touchpad
input "type:touchpad" {
    dwt enabled
    tap enabled
    natural_scroll enabled
    middle_emulation enabled
}

input type:keyboard {
   xkb_layout "us,gr"
   xkb_variant "alt-intl,"
}

# Change to next layout
bindsym $mod+Alt_L input "type:keyboard" xkb_switch_layout next
